# Artifact repository for Globally Corellated Maximum Likelihood paper

## Paper title:
Pulmonary Disease Classification Using Globally Correlated Maximum Likelihood: an Auxiliary Attention mechanism for Convolutional Neural Networks

## Authors:
Edward Verenich, Tobias Martin, Alvaro Velasquez, Nazar Khan, and Faraz Hussain

## Arxiv submission to follow:

To reproduce results or extend this code, clone this repository to your environment with Pytorch (https://pytorch.org/get-started/locally/) installed.
## Data Sets
This repository contains two distinct datasets: 

<b>(1) Kaggle COVID-19 Radiology database</b>, publicly available on Kaggle.  Please check the origin for updated datasets at: https://www.kaggle.com/tawsifurrahman/covid19-radiography-database. This version contains three classes of radiographs: COVID-19, Normal, Viral Pneumonia.  The dataset is randomly split into [train, validate, test] partitions using a 60/20/20 split. If using Pytorch, an ImageFolder module can be used to create data loaders. In the <code>test_gcml_xray.py</code> script set the <code>DATA_DIR</code> parameter to <code>data/covid</code> directory to perform testing on this datasest.

<b>(2) COVID-19 chest X-ray dataset</b> available at: https://github.com/ieee8023/covid-chestxray-dataset. Images for three classes were extracted for this dataset, COVID-19, Normal, and Pneumonia (includes both bacterial and viral).  A single test partition is created to test our method's generalization to new data. None of the data points from this dataset are used for training or validation during training of our technique, only for testing. Same data loaders can be used as in the previous dataset. In the <code>test_gcml_xray.py</code> script set the <code>DATA_DIR</code> parameter to <code>data/expcovid</code> directory to perform testing on this datasest.

<b>(3) CIFAR-10 </b>natural imagery dataset will be automatically loaded by Pytorch.

## Models and GCML structures
This repository contains several feature extractors (<code>models</code> directory) and GCML auxillary structures (<code>gcml</code> directory) trained for CIFAR-10 (3) and Kaggle COVID-19 data (1).  The code will automatically reference them when the repository is cloned. 

## Reproduce Tests
To reproduce results in the paper, run <code>test_gcml.py</code> for CIFAR-10 results, and <code>test_gcml_xray.py</code> for COVID-19 data results. Tests should output test statistics as well as render a confusion matrix similar to the CIFAR-10 result below.
![](images/CIFAR10_CM.png)

## Training Code
<b> Feature extractor CNNs. </b> To train new feature extractors or fine-tune existing ones use <code>train_res_cifar.py</code> for CIFAR-10 and <code>train_rescovid.py</code> for COVID-19 data.

<b> GCML structures.</b> To train new GCML structures with various threshold values use <code>train_gcml.py</code> for CIFAR-10 and <code>train_gcml_xray</code> for COVID-19 data.


<b>Please refer to the original sources listed for detailed descriptions of the data or for any contributions to the datasets.</b>

## Example GCML grids after normalization but before K is computed with GCML predictions marked (P)
Random batch of 12 samples from dataset (1) with GCML predictions. Each confusion matrix represents classification by GCML and standard CNN on the same data. The same CNN feature extractor is used in both, only the classification function is different.  Also note, this is a random sample, for some samples CNN outperforms GCML, mostly on NORMAL cases. Random samples can be generated by running the <code>infer_gcml.py</code> script.

----

### Confusion matrix for random sample of 12 images
 

| GCML| CNN  |
|-----------------|---------------:|
| ![](images/GCML.png) | ![](images/CNN.png)   |


### Sample grids
Blue regions are below the threshold, red are at or above the threshold (tau value).
----
CNN: PNEUMONIA - GCML: PNEUMONIA
![](images/ONE.png)
CNN: NORMAL - GCML: NORMAL
![](images/TWO.png)
#### CNN: NORMAL - GCML: PNEUMONIA
<details>
  <summary markdown="span">GCML correctly identified PNEUMONIA, while CNN classified as NORMAL, CLICK for details</summary>
  This sample was incorrectly classified as NORMAL by the standard CNN classification method, and was classified correctly by GCML as PNEUMONIA. Although fewer regions are activated in the CAM generated for the NORMAL class, CNN's additive scoring function computes a larger score for NORMAL because unnormalized summed region intensities are greater than for the PNEUMONIA class. GCML however uses positional activations for its scoring function, resulting in better sensitivity for PNEUMONIA. 

</details>

![](images/THREE.png)
CNN: NORMAL - GCML: NORMAL
![](images/FOUR.png)
CNN: NORMAL - GCML: NORMAL
![](images/FIVE.png)
CNN: PNEUMONIA - GCML: PNEUMONIA
![](images/SIX.png)
CNN: NORMAL - GCML: NORMAL
![](images/SEVEN.png)
CNN: NORMAL - GCML: NORMAL
![](images/EIGHT.png)
CNN: PNEUMONIA - GCML: PNEUMONIA
![](images/NINE.png)
CNN: NORMAL - GCML: NORMAL
![](images/TEN.png)
CNN: NORMAL - GCML: NORMAL
![](images/ELEVEN.png)
CNN: NORMAL - GCML: NORMAL
![](images/TWELVE.png)

